From: <Saved by Blink>
Snapshot-Content-Location: http://localhost:8158/index.html
Subject: PIE Institute Fee Management
Date: Fri, 10 Jul 2026 10:07:56 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--OXwR8o2CeXmzzbucyCQCgh7nbZlAzWA52tivrWFGqx----"


------MultipartBoundary--OXwR8o2CeXmzzbucyCQCgh7nbZlAzWA52tivrWFGqx----
Content-Type: text/html
Content-ID: <frame-44989A7C6F7F4AE0F537334CE9D72DCA@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/index.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-59d64161-1fc2-470b-87f9-24ecdc9f3050@mhtml.blink" /><!-- Injected code, this is not present in original code --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Injected code, this is not present in original code -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PIE Institute Fee Management</title>

<link rel="stylesheet" href="http://localhost:8158/style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

</head><c-toggler style="transform: translate(2px, 355.5px); display: none;"></c-toggler>

<body>

<div class="container">

<div class="topBar">

<div>

<h1>PIE Institute</h1>
<p>Fee Management System</p>

</div>

<button id="settingsBtn" class="settings-btn">
⚙️
</button>

</div>
<div class="dashboard">

<div class="card">
<h3 id="totalStudents">0</h3>
<p>Total Students</p>
</div>

<div class="card">
<h3 id="totalReceipts">0</h3>
<p>Total Receipts</p>
</div>

<div class="card">
<h3 id="totalAmount">₹0</h3>
<p>Total Collection</p>
</div>

</div>
<form id="feeForm">

<label>Student Name</label>
<input type="text" id="studentName" required="">

<label>Roll Number</label>
<input type="number" id="roll" required="">

<label>Parent Mobile</label>
<input type="tel" id="mobile" required="">

<label>Class</label>
<select id="class">
<option>Class 11</option>
<option>Class 12</option>
</select>

<label>Month</label>
<select id="month">
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>

<label>Amount</label>
<input type="number" id="amount" required="">

<label>Received By</label>
<input type="text" id="teacher" required="">

<label>Date</label>
<input type="date" id="date">

<button type="submit">Save Receipt</button>

</form>

<div id="receipt"></div>
  <button id="printBtn" style="display:none;">
🖨️ Print Receipt
  </button>
  <input type="text" id="search" placeholder="Search by Name or Roll" style="width:100%;padding:12px;margin-top:20px;border:1px solid #ccc;border-radius:8px;">
  <select id="reportMonth">
<option value="">Select Month</option>
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>

<button id="reportBtn">
📊 Monthly Report
</button>
<h2 style="margin-top:25px;">Receipt History</h2>
<button id="backupBtn">💾 Backup Data</button>

<input type="file" id="restoreFile" accept=".json" style="display:none;">

<button id="restoreBtn">📂 Restore Data</button>
<div id="history"></div>
</div>

<!-- Admin Password Popup -->
<div id="passwordModal" class="modal">

  <div class="modal-box">

    <h2>🔒 Admin Login</h2>

    <input type="password" id="adminPassword" placeholder="Enter Password">

    <div class="modal-buttons">

      <button id="cancelBtn">Cancel</button>

      <button id="loginBtn">Login</button>

    </div>

  </div>

</div>

  <!-- Settings Popup -->
<div id="settingsModal" class="modal">

  <div class="modal-box">

    <h2>⚙️ Settings</h2>

    <label>Current Password</label>
    <input type="password" id="oldPassword">

    <label>New Password</label>
    <input type="password" id="newPassword">

    <label>Confirm Password</label>
    <input type="password" id="confirmPassword">

    <div class="modal-buttons">
      <button id="closeSettings">Close</button>
      <button id="changePasswordBtn">Save</button>
    </div>

  </div>

</div>



</body></html>
------MultipartBoundary--OXwR8o2CeXmzzbucyCQCgh7nbZlAzWA52tivrWFGqx----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap

@charset "utf-8";

@font-face { font-family: Poppins; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v24/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--OXwR8o2CeXmzzbucyCQCgh7nbZlAzWA52tivrWFGqx----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://localhost:8158/style.css

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; font-family: Poppins, sans-serif; }

body { background: rgb(238, 243, 255); padding: 20px; }

.container { max-width: 600px; margin: auto; background: rgb(255, 255, 255); padding: 20px; border-radius: 15px; box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 25px; }

h1 { text-align: center; color: rgb(13, 110, 253); margin-bottom: 5px; }

p { text-align: center; margin-bottom: 20px; color: rgb(102, 102, 102); }

label { display: block; margin-top: 12px; margin-bottom: 5px; font-weight: 600; }

input, select { width: 100%; padding: 12px; border: 1px solid rgb(204, 204, 204); border-radius: 8px; font-size: 16px; outline: none; }

input:focus, select:focus { border-color: rgb(13, 110, 253); }

button { width: 100%; padding: 14px; margin-top: 20px; background: rgb(13, 110, 253); color: white; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; border-radius: 8px; font-size: 18px; font-weight: bold; cursor: pointer; }

button:hover { background: rgb(11, 94, 215); }

#receipt { margin-top: 25px; padding: 15px; border: 2px dashed rgb(13, 110, 253); border-radius: 10px; background: rgb(248, 251, 255); display: none; }

#receipt h2 { text-align: center; color: rgb(13, 110, 253); margin-bottom: 10px; }

#receipt p { text-align: left; margin: 6px 0px; color: rgb(34, 34, 34); }

#history { margin-top: 15px; }

.history-card { background: rgb(255, 255, 255); border-left: 5px solid rgb(13, 110, 253); padding: 12px; margin-top: 10px; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px; }

.dashboard { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 20px; }

.card { background: rgb(13, 110, 253); color: rgb(255, 255, 255); padding: 15px; border-radius: 10px; text-align: center; }

.card h3 { font-size: 24px; margin-bottom: 5px; }

.card p { color: rgb(255, 255, 255); margin: 0px; }

@media (max-width: 600px) {
  .dashboard { grid-template-columns: 1fr; }
}

#printBtn { width: 100%; margin-top: 15px; padding: 14px; background: rgb(25, 135, 84); color: white; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; border-radius: 8px; font-size: 17px; font-weight: bold; cursor: pointer; }

#printBtn:hover { background: rgb(21, 115, 71); }

#reportMonth, #reportBtn { width: 100%; margin-top: 10px; }

.modal { display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; z-index: 9999; }

.modal-box { width: 90%; max-width: 320px; background: rgb(255, 255, 255); padding: 20px; border-radius: 15px; text-align: center; box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 30px; }

.modal-box h2 { margin-bottom: 15px; }

.modal-box input { width: 100%; padding: 12px; font-size: 16px; border: 1px solid rgb(204, 204, 204); border-radius: 10px; margin-bottom: 15px; box-sizing: border-box; }

.modal-buttons { display: flex; gap: 10px; }

.modal-buttons button { flex: 1 1 0%; padding: 12px; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; border-radius: 10px; font-size: 16px; font-weight: bold; cursor: pointer; }

#cancelBtn { background: rgb(153, 153, 153); color: white; }

#loginBtn { background: rgb(21, 101, 255); color: white; }

#backupBtn, #restoreBtn { width: 100%; margin-top: 10px; padding: 12px; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; border-radius: 8px; font-size: 16px; font-weight: bold; cursor: pointer; }

#backupBtn { background: rgb(25, 135, 84); color: white; }

#restoreBtn { background: rgb(13, 110, 253); color: white; }

.loading { display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.85); justify-content: center; align-items: center; flex-direction: column; z-index: 99999; }

.topBar { display: flex; justify-content: space-between; align-items: center; }

.settings-btn { background: transparent; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; font-size: 18px; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; cursor: pointer; padding: 0px; box-shadow: none; color: rgb(21, 101, 255); }

.settings-btn:active { transform: scale(0.95); }
------MultipartBoundary--OXwR8o2CeXmzzbucyCQCgh7nbZlAzWA52tivrWFGqx----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-59d64161-1fc2-470b-87f9-24ecdc9f3050@mhtml.blink

@charset "utf-8";

c-toggler { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAE9JREFUOMtjYBh0gBHO+k+cSkYilcPVMpHqpIHRwIgUFERp+I8SekQ5CY8WXH7AqYWJyGglqIERV3QykaYcV7DiSSwsODw8yJIGdTPQIAQAg9gKJl7UINwAAAAASUVORK5CYII="); background-position: center center; background-repeat: no-repeat; background-size: 24px; position: fixed; top: 0px; left: 0px; height: 30px; width: 30px; background-color: rgb(255, 255, 255); transform-origin: center center; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.4) -2px 2px 8px; z-index: 99999; opacity: 0.5; }

c-object { color: rgb(153, 153, 255); text-decoration: underline; }

c-toggler:active { box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 4px; }

c-line { display: block; }

c-console { box-sizing: border-box; overflow-y: auto; position: fixed; top: 0px; left: 0px; height: 100vh; width: 100vw; background-color: rgb(49, 49, 49); z-index: 99998; color: rgb(238, 238, 238); font-family: var(--app-font-family); }

c-console[title] { padding-top: 65px; animation: 0.1s ease 0s 1 normal none running --page-transition; }

c-console br:last-of-type { display: none; }

c-console textarea { color: rgb(255, 255, 255); background-color: inherit; caret-color: currentcolor !important; }

c-input { display: flex; width: 100%; height: fit-content; }

c-input::before { content: ">>"; margin: 0px 5px; height: 100%; }

#__c-input { width: 100%; border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; resize: none; height: 200px; position: relative; background-color: rgba(0, 0, 0, 0); overflow: visible; }

#__c-input:focus { outline: none; }

c-console[title]::before { position: fixed; top: 0px; left: 0px; width: 100vw; background-color: inherit; z-index: 999999; content: attr(title); display: flex; height: 44px; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px; margin-bottom: 10px; color: rgb(255, 255, 255); font-size: medium; }

c-message { position: relative; display: flex; border-bottom: 1px solid rgba(204, 204, 204, 0.4); margin-bottom: 35px; font-size: 0.9rem; flex-wrap: wrap; }

c-code { position: relative; color: rgb(214, 211, 211); font-size: 1em; font-family: "Courier New", Courier, monospace; overflow-x: auto; white-space: pre; margin-bottom: 0px; }

c-code::after { content: "use"; background-color: rgb(102, 102, 102); color: inherit; border-radius: 4px; padding: 0px 0.4rem; font-size: 0.6rem; }

c-code::before { content: ">>"; padding: 0px 5px; font-style: italic; }

c-key { font-size: 0.9rem; color: rgb(204, 102, 255); }

c-message[log-level="error"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(68, 34, 34); color: inherit; }

c-message[log-level="error"]::after { background-color: rgb(204, 67, 67); color: inherit; }

c-message[log-level="warn"] { border-bottom: 1px solid rgba(255, 255, 255, 0.4); background-color: rgb(102, 51, 51); color: inherit; }

c-message[log-level="warn"]::after { background-color: rgb(204, 105, 105); color: inherit; }

c-stack:not(:empty) { content: attr(data-stack); font-family: Verdana, Geneva, Tahoma, sans-serif; position: absolute; top: 100%; right: 0px; display: flex; height: 20px; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; width: 100vw; background-color: inherit; padding: 0px 5px; box-sizing: border-box; font-size: 0.8rem; color: inherit; }

c-text { padding: 2px 2px 2px 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; overflow: auto; box-sizing: border-box; max-width: 100vw; font-size: 0.9rem; width: 100%; white-space: break-spaces; }

c-text.__c-boolean { color: rgb(130, 80, 177); }

c-text.__c-number { color: rgb(97, 88, 221); }

c-text.__c-symbol { color: rgb(111, 89, 172); }

c-text.__c-function { color: rgb(145, 136, 168); font-family: "Courier New", Courier, monospace; font-size: 0.9rem; }

c-text.__c-function::before { content: "ƒ"; margin: 0px 2px; font-style: italic; color: rgb(153, 153, 255); }

c-text.__c-object, c-text.__c-undefined { color: rgb(118, 163, 118); }

c-text.__c-string { color: rgb(59, 161, 59); }

c-text.__c-string:not(.no-quotes)::before { content: "\""; margin-right: 2px; }

c-text.__c-string:not(.no-quotes)::after { content: "\""; margin-left: 2px; }

c-message.error c-text { overflow: unset; white-space: pre-wrap; word-break: break-word; color: rgb(255, 255, 255); }

c-group { display: none; margin-left: 14px; }

c-type[type="body-toggler"].__show-data + c-group { display: block; }

c-type[type="body-toggler"]::before { display: inline-block; content: "▸"; margin-right: 2.5px; }

c-type[type="body-toggler"]::after { content: "{...}"; }

c-type[type="body-toggler"].__show-data::before { content: "▾"; }

c-type[type="body-toggler"].__show-data::after { display: none; }

c-table { display: table; width: 100%; border-collapse: collapse; border-spacing: 0px; font-size: 0.9rem; color: rgb(214, 211, 211); border: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row { display: table-row; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-row:last-child { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }

c-table c-row:first-child { font-weight: bold; }

c-table c-cell { display: table-cell; padding: 5px; border-bottom: 1px solid rgba(204, 204, 204, 0.4); }

c-table c-cell:not(:last-child) { border-left: 1px solid rgba(204, 204, 204, 0.4); }

@-webkit-keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}

@keyframes --page-transition { 
  0% { opacity: 0; transform: translate3d(0px, 50%, 0px); }
  100% { opacity: 1; transform: translate3d(0px, 0px, 0px); }
}
------MultipartBoundary--OXwR8o2CeXmzzbucyCQCgh7nbZlAzWA52tivrWFGqx------
